Kỳ vọng (Expected Value)

Xét bài toán mua ve số

Đại lý vé số có 1 triệu tờ

Giải đặc biệt: 2 tờ, mỗi tờ có 2 tỷ

Giải nhất: 100 tờ, mỗi tờ có 10 triệu

Giải nhì: 300 tờ, mỗi tờ có 5 triệu

Giải ba: 500 tờ, mỗi tờ có 2 triệu

Hòi trung bình cộng của số tiền là bao nhiêu

(2000000000 x 2 + 100 x 10000000 + 300 x 5000000 + 500 x 2000000) / 1000000

= 4000 + 1000 + 1500 + 1000 = 7500 đồng

----- > gia trị 7500 được gọi là KY VONG số tiền ta thu được khi mua 1 to ve so ngau nhien.

E(X) = X1 * p(X1) + X2 * p(X2) + ..... +Xk * p(Xk)

Một tính chất CỰC QUAN TRỌNG của kỳ vọng:
E(X + Y) = E(X) + E(Y)
-------------------------------------------------------------------------
Little Pony and Maximum Expected Value:

Ta co N con xuc xac, moi xuc xac se co M mat, danh so tu 1 -> M

Ta thảy xuc xac, và xet so cham tren cac mặt

Hòi kỳ vọng của so cham lớn nhat là bao nhiêu ????????

Ví dụ:

N = 2, M = 3

1 1 :1
1 2 :2
1 3 :3
2 1 :2
2 2 :2

Ta duyệt i là so cham cao nhat sau khi thay N lần

Với mỗi i, ta cần tính xác suất để số chấm của cả N xúc xắc <= i

Xác suất để số chấm của cả N xúc xắc <= i: (i/M)^N

Xác suất để số chấm của cả N xúc xắc <= i-1: ((i-1)/M)^N

Xác suất để có ít nhất 1 xúc xắc có số chấm là i: (i/M)^N - ((i-1)/M)^N

kỳ vọng: += i* (i/M)^N - ((i-1)/M)^N