xác suất:

có 1 triệu tờ vé số, có 4 giải
đặc biệt    : 2 tờ 
nhất        : 1000 tờ
nhì         : 2000 tờ 
ba          : 5000 tờ 

tỉ lệ nhất: 2/1tr 
tỉ lệ trúng giải (2+ 1000 + 2000 + 5000)/ 1tr 
kí hiệu: p 
không gian mẫu: 1tr

---------------------------
quy tắc cộng: có k phương án

    phương án i có xác suất thành công là pi với i: 1->k 
    xác suất hoàn thành công việc: 

        p1 + p2 + ... pk

quy tắc nhân: có k giai đoạn
    giai đoạn i  có xác suất thành công là pi với i: 1->k
    xác suất hoàn thành công việc:

        p1 * p2 * p3 *... * pk

--------------------------
tự làm
xác suất mua 3 tờ vé số để ít nhất 1 tờ chúng giải: 
    1-p: tính tỉ lệ 3 tờ k trúng = C(3, không chúng)/ C(3,1'000'000)
----------------------------
solution
----
Tình huống 1: 1 tờ có giải

Xác suất để 1 tờ có giải > 2 tờ còn lại không có giải: p1 - 8002 * C(2, 991998) / C(3, 1000000)

Tình huống 2: 2 tờ có giải --- > 1 tờ còn lại không giài: p2 - C(2, 8002) * 991998 / C(3, 1000000)

Tình huống 3: 3 tờ có giải === > Xác suất để 3 tờ có giải: p3 = C(3, 8002) / C(3, 1000000)

---------------------------
Coins

Cho N đồng xu. Đồng xu thứ i có xác suất xuất hiện mặt ngừa là p[i] (0.0 <- p[i] <- 1.0)
Tung toàn bộ N đồng xu, hay tinh xac suat để so lượng đồng xu xuat hiện mặt ngửa nhieu hơn han so với so lượng đồng xu xuất hiện mặt úp.

N= 3

p = [0.2, 0.3, 0.5]

Tình huống 1: N N N: 0.2 x 0.3 x 0.5 - 0.03

Tình huống 2: N N U: 0.2 x 0.3 x (1 - 0.5) = 0.03

Tình huống 3: N U N: 0.2 x (1 - 0.3) x 0.5 - 0.07

Tình huống 4: U N N: (1 - 0.2) x 0.3 x 0.5 - 0.12

Ket qua: 0.25

------------

f[2][1] = 0.14 +0.24= 0.38

Gọi f[i][j] là xác suất khi ta có i đồng xu đầu tiên và có j đồng xu nam mặt ngừa.

bài toán cơ sở: f[0][0] == 1

đáp án bài toán: Tổng f[N][j] (với j > N - j)

công thức qhđ:

    Khi ta có f[i][j] > 0
    Tình huống 1: Đồng xu thứ i + 1 nằm ngửa
        f[i + 1][j + 1] += f[i][j]* p[i +1]
    Tình huống 2: Đồng xu thứ i + 1 nằm úp
        f[i + 1][j] += f[i][j] *(1-p[i+1])

------------------------------------------------------------
Bad luck island:

Trên 1 vùng đao, có R con bua, S con kéo và P con bao. Cứ mỗi ngay, se co 2 con khac loai gặp nhau và chung se tieu diệt nhau theo quy luật: Bua -> kéo, kéo -> bao,

bao -> bua. Một loai se được goi la thong tri neu toan bo so sinh vat cua 2 loai con lại đa không con.

Xác định xác suất để búa thống trị, kéo thong trị và bao thong trị.

Ví dụ:

R = 1, S = 1, P = 2

Kịch bản 1:

Ngày 1:

R - S: R thắng: xác suất 1/5

Ngày 2:

R - P: P thắng: xác suất 1

Xác suất để bao thang: 1/5 * 1 - 0.2

Kịch bản 2: Kéo thắng, 0.2 |

Ngày 1:

R - P: P thắng: xác suất 1/5

Ngày 2:

S - P: S thắng: xác suất 1

Ngày 3:

S - P: S thắng: xác suất 1
---------------------------------------------------
Gọi f[r][s][p]: xác suất để đạt trạng thái khi có r búa còn sống, s kéo còn sống và p bao còn sống

bài toán cơ sở: f[R][S][P] =1.0

đáp án bài toán:

Xác suat để bua còn song: Tổng cac f[r][0][0]
Tính tương tự với kéo và bao

công thức qhđ:

Khi ta co f[r][s][p]

Giả sử búa mất 1 con --= > búa bị tiêu diệt bởi bao

Xác suất đề 1 con búa gặp 1 con bao: r * p / (r * s + s * p * p * r)

f[r - 1][s][p] += f[r][s][p] * (r*p / (r*s+s*p*p*r))


------------------------------------------------------

Random Events

Cho một dãy so a là một hoan vị của N số tự nhiên đầu tiên.
Ta có M sự kiện, trong đó sự kiện thứ i gồm 2 số (ri, pi) với ý nghĩa: Ta sắp xếp tất cả các phần tử từ vị trí 1 đến vị trí ri trong dãy a thành các phần tử tăng dần.
Và xác suất để sự kiện này xảy ra là pi

Hỏi nếu các sự kiện xảy ra một cách ngẫu nhiên, hỏi xác suất để dãy a là dãy tăng dần là bao nhiêu ????

N=8,M=4
a = [5, 1, 3, 2, 4, 6, 7, 8]
I

Sự kiện 1: 3 0.7

Sự kiện 2: 7 0.2

Sự kiện 3: 1 1.0

Sự kiện 4: 5 0.5

SK1 không xày ra: 0.3
SK2 không xảy ra: 0.8
SK3 có xảy ra : 1.0
SK4 có xày ra : 0.5

0.3 * 0.8 * 1.0 * 0.5 = 0.12

[1, 2, 3,4,5,6,7,8]
/////////////////////////////////////////

Ta tìm được một vị trí p nhỏ nhất sao cho nếu sắp xếp các phần từ a[1], a[2], .... , a[p] mà được dãy tăng dần ====== > những cách sắp xếp [1 .. p - 1], [1 .. p - 2],
[1 .. 1] cũng sẽ không làm dãy tăng dần

Xác suất để sự kiện 2 và sự kiện 4 cùng KHÔNG XAY RA: 0.8 * 0.5 * 1 * 1
Hay nói cách khác, xác suất để các sự kiện j1, j2, ... , jk không xảy ra: (1 - pj1) * (1 - pj2) * .... * (1 - pjk) |


--------------------------------------------------
Andrei And Problem

Cho một day so p với p[i] là một gia tr xác suất với ý nghĩa: p[i] là xác suất để sự kiện i có xuất hiện.

Ta cần chọn mot vai gia trị trong day p va hay tinh xac suat ma duy nhat mot phan tu xuat hiện.

Hỏi xác suất lớn nhất là bao nhiêu ??????

4
0.1 0.2 0.3 0.8

Chọn 0.2 và 0.8 (chọn vật 2 và 4)

Kịch bản 1: vật 2 xuất hiện: 0.2 * 0.2 = 0.04
Kịch bản 2: vật 4 xuất hiện: 0.8 * 0.8 - 0.64

Xác suất để duy nhất 1 vật xuất hiện là 0.68
---
tự phân tích:
    chọn vật i với xác suất lớn nhất.
    chọn các vật tiếp theo thỏa mãn: 
        - nếu xác xuất mới lớn hơn xác suất cũ
        - sort(1 - p) của tất cả các xác suât. lấy lớn nhất.
---
Giả sử tập hợp các vật chúng ta chọn là i1, i2, .... , ik

--- > xác suất để 1 vật xuất hiện:

P = p[i1] * (1 - p[i2]) * (1 - p[13]) * ... * (1 - p[ik]) + (1 - p[i1]) * p[i2] * (1 - p[i3]) * ...... * (1 - p[ik]) +
(1 - p[i1]) * (1 - p[i2]) * ..... * p[ik]

Dặt M - (1 - p[i1]) * (1 - p[i2]) * ...... * (1 - p[ik])
=== > P = M * p[i1] / (1 - p[i1]) + M * p[i2] / (1 - p[i2]) + .... + M * p[ik] / (1 - p[ik])
- M * (p[i1] / (1 - p[i1]) + p[i2] / (1 - p[i2]) + ..... + p[ik] / (1-p[ik]))

Px = M * (p[i1] / (1 - p[i1]) + p[i2] / (1 - p[i2]) +....+ p[ik] /(1-p[ik]) + p[x] /(1-p[x]))

Py = M * (p[i1] / (1 - p[i1]) + p[i2] / (1 - p[i2]) +...+ p[ik] / (1- p[ik]) + p[y] / (1-p[y]))

Giả sử sau khi thêm x, xác suất sẽ lớn hơn sau khi thêm y

Px > Py

M * (p[i1] / (1- p[i1]) + p[i2] / (1 - p[i2]) + ..... + p[ik] / (1-p[ik]) + p[x] / (1-p[x])) > M * (p[i1] / (1 - p[i1]) + p[i2] / (1 - p[i2]) +...+ p[ik] / (1- p[ik]) + p[y] / (1-p[y]))

<=> px/(1-px) > py/(1-py)

<=> p[x] > p[y]
khi có 2 lựa chọn luôn chọn xác xuất lớn hơn


....khánh chưa hiểu bài này
--------------------------------------------------


