Lý thuyết trò chơi:

Lý thuyết trò choi la mot nganh trong toan học chuyen dùng để nghien cứu nhung tro chơi mang tinh đoi khang khi co sự tham gia giữa 2 người chơi với nhau. Trong đó

ta luon gia su ca 2 nguoi deu choi đuoc nhung nuoc toi uu va ca 2 nguoi deu tim cach don duoc doi thu vao trang thai thua.
----------------------------------------
Stones:

Có K viên đá và có N giá trị a[1], a[2], ..... , a[N].
Có 2 người chơi chơi trò chơi bốc đá. Với người hiện tại, người đó sẽ chọn một con số x (x = a[i]) và bốc đúng x viên đá ra khỏi đống. Người nào không bốc được thì người đó thua.

Hỏi ai là người chiến thắng, in ra Firat nếu người đầu tiên chiến thang, Second nếu người thứ 2 chien thang. Biết ca 2 người đeu chơi với một chiến thuật toi ưu nhất

có thể.

xét từ cuối đổ lại:

Gọi f[i] là khả năng thắng - thua khi có người chơi vào trang thai gồm i viên sỏi

f[0]=0

đap an bai toan: f[K] == 1 === > first, f[K] = 0 ==== > second

công thức qhđ:

Giả sử người hiện tại bốc x viên soi

i ---- > i - x

neu ton tại f[i - x] = 0 thì f[i] = 1
Neu khong ton tại: f[i] = 0

----------------------------------------------


Parigame

Cho một bảng hình vuông gồm N hàng N cột. 2 người sẽ chơi trò chơi xóa bảng. Với mỗi lượt chơi, người hiện tại chi được phép xóa hàng cuoi cùng hoặc cột cuối cùng

nếu tổng các số trên hàng đó hoặc cột đó là số chẵn. Người nào không tiếp tục thực hiện được thì người đó thua.

Hỏi người chơi đầu tiên có thẳng hay không ??????

gọi f[i][j] là trạng thái thắng hoặc thua khi bảng hiện tại đang có i hàng j cột

đáp án bài toan: f[n][n] == 1: YES, f[n][n] == 0 in ra NO
-------------------------------------
Gọi f[i][j] là trạng thái thắng hoặc thua khi người hiện tại chơi vào bảng có i hàng và j cột

đáp án bài toan: f[n][n] == 1: YES, f[n][n] == 0 in ra NO

Nếu xóa hàng i: 
    Tổng các số trên hàng i (a[i][1] +a[i][2] + ..... + a[i][j] phải là số chẵn)
    Neu tổng cac số trên hang i là so chan và f[i - 1][j] == 0: f[i][j] = 1

Nếu xóa cột j
    Neu tổng cac so trên cột j là so chan và f[i][j - 1] == 0 : f[i][j] = 1


----------------------------------------------------------------------------------------------------------------------------
SPC4 (Spring Contest 2020)

Có N lá bài, lá bài thứ i có gia trị là a[i]. 2 người chơi la K và T, người thứ 1 co K la "addition", người T co T la "addition".

Với mỗi lượt chơi, người hiện tại BUỘC phải bốc 1 lá, nếu già sử trong tay người này có x lá addition, người này có quyền bốc thêm y lá bài nữa (0 <= y <= x). Tổng

điểm của 1 người sẽ là tổng điểm của các lá bài mà người đó bốc.

Hỏi kết quả của trò chơi là Thắng (nếu K chiến thắng), Hòa nếu 2 người bằng điểm nhau hoặc Thua nếu (số điểm của K < số điểm của T) |
--------

Gọi f[i][a][b] là tổng điểm lớn nhất có thể khi có i lá bài đầu tiên và số lượng lá addition mà người hiện tại đang có là a và người đối thủ đang có b lá addition

bài toán cơ sở: f[0][a][b] =0

đáp án bài toán: Số điểm mà K có được: f[N][K][T] -> Số điểm mà T có được: a[1] + a[2] + ..... + a[N] - f[N][K][T]

công thức qhđ:

f[i][a][b] -....

Giả sử người hiện tại bốc x lá (x: 0 -> min(a, i - 1))

(i, a, b) ------- > (i - x - 1, b , a - x)


f[i][a][b] = Max(a[1] + a[2] + .... + a[i] - f[i -x -1][b][a -x])

----------------------------------------------------------------------------------------------------------------------------


SC4 (Summer Contest 2019)

Có 2 người A và B chơi trò chơi bốc hạt dẻ. Trong đống hạt dẻ hiện tại có N hạt và 2 người chơi lần lượt với nhau. Mỗi lượt chơi, người hiện tại sẽ bốc x hạt dẻ

(1 <- x <- M). Khi một người bốc hạt dẻ, người này sẽ bỏ hạt dẻ vào một tô hiện tại của người đó. Khi một người bốc được hạt dẻ cuối cùng thì người đó sẽ ăn toàn bộ

hạt dẻ có trong tô. Người còn lại sẽ phải đổ hạt dẻ vào lại đống và trò chơi bắt đầu lại từ người vừa đổ vào.
Hỏi: người đầu tiên có thể ăn tối đa bao nhiêu hạt dẻ nếu cả 2 người đều chơi với chiến thuật tối ưu ??????

Ví dụ:

N = 5, M = 2

Tô A: 3 ==== > ăn 3 hạt

Tô B: 2

Người A ăn 3 hạt

Người B ăn 2 hạt
========>

====== >

Giới hạn dữ liệu: 1 <= N <= 100

Xét tình huống M >= N / 2

------ > đáp án là M

Tình huống ngược lại: M < N / 2

f[4][1][2]

Tô hiện tại: 1 hạt

Tô đõi thủ : 2 hạt

Đống: 1 hạt
----

Gọi f[i][a][b] là tổng lượng hạt dẻ tối đa mà người hiện tại có thể bốc được khi đang có i hạt dẻ, tô của người hiện tại có a hạt và tô của người đối thủ có b hạt.

bài toán cơ sở: f[0][0][0] - 0, khoi tạo f[i][a][b] - -1

đáp án bài toán: f[N][0][0]

QHĐ

f[i][a][b] - ????????

. Tình huống 1:

Nếu a + b = i

f[i][a][b]= f[a][0][0]

. Tình huống 2:

Nếu a + b < i

Giả sử ta bốc x hạt (1 <= x <= min(M, i - a - b)))

Trạng thái của người hiện tại là (i, a, b) ----- > (i, b, a + x)

f[i][a][b]=Max(i -f[i][b][a+x])

for i: 1 -> N
for a: 0 -> i
for b: 0 -> i - a
    nếu a + b == i:
        f[i][a][b]=f[a][0][0]
    else
        for x: 1 -> min(M, i - a - b)
        f[i][a][b]=max(f[i][a][b], i - f[i][b][a+ x])

-------------------------------------
Gọi f[i][a][b] là tổng lượng hạt dẻ người hiện tại có thể ăn được khi hiện tại có i hạt dẻ, tô của người hiện tại có a hạt và tổng hạt dẻ của cả 2 tô là b ==== > số
hạt dẻ trong tô của đối thủ là b - a (0 <= a <= b <= i)

bài toán cơ so: f[0][0][0] =0

đáp án bài toan: f[N][0][0]

công thức qhđ:

Tình huống 1:

b= i

f[i][a][b]=f[a][0][0]

Tình huống 2:

b < i

Gia sử người hien tại boc x hạt (c x hạt (1 <= x <= min(M, i - b)))

f[i][a][b] = Max(i - f[i][b - a][b + x])

for i: 1 -> N
    for b: i -> 0
        for a: 0 -> b
            nếu b == i:
                f[i][a][b]= f[a][0][0]
            else:
                for x: 1 -> min(M, i - b)
                    f[i][a][b]= max(f[i][a][b], i - f[i][b - a][b +x])


-----------------