Såp xếp Topo:

Xét bài toán sau:

Cho N công việc, chúng có M ràng buộc với nhau.

Một ràng buộc gồm 2 công việc u và v với ý nghĩa: Để hoan thanh công việc v, ta phai thực hiện công việc u trước.

Hòi: liệu có tồn tại một cách sắp xếp các công việc sao cho nếu ta thực hiện từng công việc theo thứ tự từ trái sang phải thì toàn bộ các ràng buộc đeu thỏa man hay
không ??????
-----------------------------------------------------------
Course Schedule

Nhận xét: Để đồ thị có thứ tự topo thỏa mãn thì điều kiện bắc buộc là đồ thị phải là đồ thị DAG

Nếu đây không phải là đồ thị DAG ==== > IMPOSSIBLE

tạo một stack st

dfs(u):
    visited[u] = true
    for mọi v kề với u
        neu visited[v] == false:
            dfs(v)
            đưa u vào st

hàm main() :
    for u: 1 -> n
        nếu visited[u] == false:
            dfs(u)
    đưa ra các đỉnh trong stach;
-----------------------------------------------------------
Longest Path:
Cho một đồ thị DAG, hãy tìm 1 đường đi có độ dài dài nhất.
-----------------
Sử dụng quy hoạch động:

Gọi f[u] là độ dài đường đi dài nhất khi xét đường kết thúc tại u

khởi tạo cac f[u] = 0

Với mỗi f[u], ta xét mọi đinh v kề với u, f[v] = max(f[v], f[u] +1)

kết quả: max(f[u])
-----------------
Code:
for u: 1 -> n
for mọi v kề với u:
f[v]= max(f[v], f[u] +1)

Nhan xet: cach lam tren se khong dung khi dinh u -> v nhung u > v

Ta phải đưa ra một thứ tự sap xếp sao cho neu co canh u -> v thì u phải đứng trước, v đứng sau

Ta đưa ra thứ tự topo

for i: 0 -> n - 1
    đặt u = topo[i]
    for mọi v kề với u
        f[v]= max(f[v], f[u] +1)    
-----------------
Sort items by groups

Già sử

[6, 3, 4], [1]

3 -> 1
1 -> 4

Ta hay cho cac item tu do duoc o trong nhung nhom moi, moi nhom co 1 phan tử

0: 2
1: 3
2: 1
3: 0
4: 0
5: 1
6: 0
7: 4

6,4,1,3,5,0,2,7

Nhóm 0 ---- > Nhom 3
Nhóm 0 ---- > Nhóm 1

Nhom 0 -- > Nhom 3 -- > Nhom 1 -- > Nhom -- > Nhom 4

Nhóm 0: 6, 4, 3
Nhóm 3: 1
Nhóm 1: 5, 2
Nhóm 2: 0
Nhóm 4: 7

6, 4, 3, 1, 5,2,0,7