Spring Contest 2020 (SPC1)

Cho 2 day so a va b, day a gom N so nguyen duơng, day b gom M so nguyen dương.

Hãy tìm day c là day con chung co độ dai dai nhat của 2 day a va b

Giới hạn dữ liệu: 1 <= N <= 2 triệu, 1 <= M <= 2000

-----------------

5 2 4 2 6 - 1 2 4 6 5 3 2 1 3 4 2
1 4 3 5 6 - 8



maxlength là độ dài trùng max đến hiện tại; length < M

f[5][1] = 6;
f[5][2] = 8;

gọi f[i][j]  là chỉ số tối thiểu cần thiết trong dãy a khi ta có i phần tử của dãy b có độ dài con chung là j;

bài toán cơ sở:
    f[0][0] = 0; f[i][j] = inf;
đáp án bài toán: j lớn nhất sao cho f[M][j] <= N;

công thức quy hoạch động:
    khi f[i][j] != inf
    nếu B[i+1] không xét vào dãy con chung: 
        f[i+1][j] = min(f[i+1][j], f[i][j])
    nếu B[i+1] xét vào dãy con chung:
        tìm p: p > f[i][j] sao cho a[p] = b[i+1];
        f[i+1][j+1] =  min(f[i+1][j+1], p);
        ta dùng map<int,vector<>>: giá trị, và vị trí của 1 số:
            tìm: up_bound(f[i][j]) ;

-------------------------------------------------------------------

AC6 (Autumn Contest 2020)

Ta có một nên gạch gồm N ô, trong đo sẽ có M ô bị hong.

Ta có 3 loại gạch

Loại 1: Giới hạn số gạch là K, mỗi viên gạch loại 1 che phủ được 1 ô bình thường và độ đẹp là G1
Loại 2: Không giới hạn số lượng, mỗi viên loại 2 che được 2 ô bình thường liên tục và độ đẹp mỗi viên là G2
Loại 3: Không giới hạn số lượng, mỗi viên loại 3 che được 3 ô theo thứ tự: bình thường - hỏng - bình thường, mỗi vien co độ đẹp la G3

Ta se lat nen sao cho khong co vien nao thua ra ngoai va tổng do dep lon nhat co the. Luu y, voi moi o bi hong ma khong duoc che khuat, thi o do se co mot đo xau là

