Books:

Một thu vien co N cuon sach. Cuốn sach thu i co thoi gian doc la t[i]. Thu vien co thoi gian quy dinh la T. Ta se muon doc cac cuon sach mot cach LIEN TUC va ta co the
chọn một cuốn sach bat kỳ làm cuon sach bat đầu.

Hoi: Số lượng sach lon nhat co thể đoc đuợc la bao nhieu de tong thoi gian doc sach khong vuợt qua thoi gian thu vien cho phep.

Ví dụ:

N = 10, T = 20
t = [4, 5, 12, 1, 8, 2, 2, 9, 6]

---= > 4

Giới hạn dữ liệu:

1 <= N <= 100000, 1 <= T <= 10^9, 1 <= t[i] <= 10^4
-----------------------------------

Thuật ngây thơ

Kỹ thuật prefix sum

Ta tạo một bảng sum với ý nghĩa:

sum[i] =a[1] + a[2] + ... + a[i]

Bảng sum được tạo như sau:

sum[0]-0
sum[i] = sum[i - 1] + a[i]
Một đoạn [1 .. r] sẽ thòa mãn khi: a[l] + a[l + 1] + .... + a[r] <= T
Hay: sum[r] - sum[1 - 1] <= T

ans = 0
for 1: 0 -> n
    for r = 1 + 1 -> ng
        neu sum[r] - sum[1] <- T
        ans = max(ans, r - 1)

xuất ans

--------------------------------------
Camera:

Co N can nha, se co mot vai can nha da co gan camera. Hoi can bo sung them it nhat bao nhieu camera de cu K ngoi nha lien tuc se co it nhat 2 ngoi nha co camera ?

---o--o-----------------
i  j 
dùng cửa sổ chượt xét từng khối 4 ngôi nhà liền nhau
đặt cntCamera là số lượng camera trong 4 nhà đang xét
đặt  setCamera=0 là số lượng camera thêm vào
for i: 1->4
    nếu là camera
        cntCamera++
    nếu cntCamera == 0 thì thêm setCamera++, a[3] =1
    nếu cntCamera == 1 thì thêm setCamera++, a[4] =1
    R: 4->n
        cntCamera= cntCamera - camera[R-1] + cntCamera[r];
        nếu số camera<2 thêm camera vào cuối
            setCamera++, a[4] =1
-------------------------------------------------------
Mex Maximizing:

Cho một day so a, ban dau day a nay hoan toan rong.
Ta định nghĩa Mex cua day so a la so nguyen không am nho nhat ma khong xuat hien trong day.

MEX([1, 2, 3]) = 0
MEX([0, 2, 9, 1]) = 3
MEX([0, 1, 2, 3]) - 4

Co Q truy van, moi truy van se co mot con so x va ta them x nay vao day so a

Ta co một con so nguyen dương k. Moi phan từ trong day so a, ta co the cộng thêm k bao nhiêu lan cũng được, và trừ cho k bao nhiêu lần cũng được (nhưng không được phép âm)

Hỏi: Sau mỗi lần thêm con số x, MEX lớn nhất của dãy là bao nhiêu ???????

Q - 8, k = 4

a = []

2
120
2
15
101
100

a = [2] ----- > MEX = 0
a = [2, 120] --- > [2, 0] ---- > MEX = 1
a = [2, 0, 9] --- > [2, 0, 1] --- > MEX = 3
a = [2, 0, 1, 2] ---- > MEX = 3
a = [2, 0, 1, 2, 15] ---- > [2, 0, 1, 2, 3] ---- > MEX = 4
a = [2, 0, 1, 2, 3, 101] --- > MEX - 4
a = [2, 0, 1, 2, 3, 101, 1004] --- > [2, 0, 1, 2, 3, 101, 4] ---- > [2, 0, 1, 2, 3, 5, 4] ---- > [2, 0, 1, 6, 3, 5, 4] ---- > MEX - 7
a = [2, 0, 1, 6, 3, 5, 4, 1] ---- > MEX = 7
đáp án
0
1
3
3
4
4
7
7

1 <Q< 1000

nhận xét: dãy số càng có nhiều số thì MEX càng tăng

số u chuyển thành số v khi nào ???
    2->6->10->14...
số u biến đổi thành số v khi và chỉ khi u % k = v % k

gọi count[r] là số lượng chưa đc sửa dụng khi chia cho k

MEX - 0
a = [2] , count[2] - 1, -=== > MEX - 0
a = [2, 120], count[0] = 0, count[2] = 1. MEX = 1

mex - 0
for i: 1 -> Q
    count[a[i] % k]++
    while true
        neu count[mex % k] > 0
            count[mex % k] --
            mex++
        else: break
    cout << mex << endl

