// trong lập trình thi đấu sử dụng mod chứ k bắt thí sinh tính ra kết quả cụ thể vì:
    - tốn thời gian
    - nghĩ bài đã quá mệt
    - python int tính bao nhiêu cũng đc.
=> không làm những bài liên quan đến in số lớn.

2.2. Cho số nguyên dương N (N≤109)
a Phân tích N thành thừa số nguyên tố
b Đếm số ước của N
c Tính tổng các ước của N

cách làm:
a. duyệt p: 2->căn N
    while N % p == 0:
         p là thừa số nguyên tố
        x là số lần xuất hiện
    lưu trữ factor[i] = {pi, xi}
b. số ước: = tích (xi+1);
c: tổng các ước:
phân tích:
    20 = 2^2 * 5
    tổng = (2^0 + 2^1 + 2^2) * (5^0 + 5^1)
         = (p1^0 + ... + p1^x1) *....* (pn^0 + ... + pn^xn)
-------------------------------------
2.4. liệt kê các số nguyên tố trong đoan [L,R]
sàng erathothine
int isPrime[1'000'005]
sieve()
    duyệt i:2->1'000'005
        isPrime[i] = true;
    duyệt i: 2-> căn n
        nếu isPrime[i]
            duyệt j: i * i -> n; j += i
                isPrime[j] = false;
--------------------------------------
2.5 n đẹp nếu N = 9 hoặc f(..f(n)) = 9
f(n) là tổng các chữ số của N.
    N < 10^100
ví dụ: 12345 = 1+2+3+4+5 = 1+5 = 6 không chia hết cho 9.
    => 
remain = 0; 
for char: string
    digit = char - '0'
    (remain += digit)%=9
nếu remain = 0 return 0;
--------------------------------------
2.8. tìm k số cuối của M^N: 0< K <= 9, 0<= M, N <= 10^6
int mod = {1,10,...,10^9}
bài toán chuyển thành tính (M^N) mod K;
sử dụng lũy thừa nhanh
---------------------------------------
fib[1] = 1
fib[2] = 1
F(n)=F(n−1)+F(n−2) với n>3
{ 1, 1
1, 0 }^(n-2)
= F(n+1) F(n)
f(n) F(n-1)
----------------------------------------
2.11 Cho N là một số nguyên dương không vượt quá 109. Hãy tìm số chữ số 0 tận
cùng của N!
---
Chữ số 0 tận cùng được tạo thành từ 10 = 2 × 5
Trong N!, số lượng thừa số 2 luôn nhiều hơn thừa số 5
→ Đếm số lượng thừa số 5 trong N!
---
Số chữ số 0 = ⌊N/5⌋ + ⌊N/25⌋ + ⌊N/125⌋ + ... + ⌊N/5^k⌋
------------------------------------------ 
2.16: Catalan(n) = C(2n, n) / (n+1)

2.17: Hãy đếm số cách đặt k quân xe lên bàn cờ n X n sao cho không có quân nào
ăn được nhau.
    chọn hàng: C(k,n)
    chọn k cột: C(k,n)
    sặp xếp k quân xe:k!
    kết quả: (C(k,n))^2 * k!
--------------------------------------
2.25: hái nấm mushroom[i][j]
bắt đầu từ [1,1]m kết thúc [m,n]
hát ít nhất 2 loại nấm khác nhau.

1,2,3 là nấm
-1 là nấm độc
--------------------------
đếm số con đường 1->n

3 4
0 3 -1 2
3 3 3 3
3 1 3 0
--
3
------------------------------------------