Distributing apples:

Cho N qua tao va co M bạn nho. Hay dem so cach chia N qua tao cho M ban nho (cho phep mot vai ban khong co tao, nhuig tao khong duoc phep thua)

Ví dụ:

N = 3, M = 2

[0, 3]
[1, 2]
[2, 1]
[3, 0]

==== > 4

-------------------

Bài toán chia kẹo euler:

Co N vien kẹo va co M dua nho, hoi co bao nhieu cach de chia toan bo N vien cho M dua nho sao cho moi dua phai co kẹo.

N - 4, M - 3

[1, 1, 2]
[1, 2, 1]
[2, 1, 1]

-=-- > 3 cách

o | o | o | o o o
Bài toán đưa về: Cho n viên kẹo, đếm có bao nhiêu cách đặt m - 1 vách ngăn vào n - 1 khe: Số cách chia: C(m - 1, n - 1) |

--------------------
chuyển đổi bài toán thành bài toán euler 
N quả táo, M bạn. đếm số cách chia N quả táo cho M bạn( 1 số bạn có thể không có táo, táo đc chia hết)

N quả táo -> N + M quả táo 
1 số bạn có thể k có táo -> ít nhất mỗi bạn 1 quả táo

C(M - 1, N + M - 1)



----------------
Zerone:

Đếm co bao nhieu chuoi s chi gom ký tự 0 va ký tự 1 sao cho:

tổng so lượng ký tự 0 không vượt qua a0

tổng so lượng ký tự 1 không vượt quá a1

Neu ta tach chuoi s thanh cac chuoi 0 va 1 lien tuc nhau thi so luong chu so 0 cua moi đoan phai >= b0 va so lượng chu so 1 ở mỗi đoạn phai >= b1
----

a0 = 6, a1 = 4
b0 = 2, b1 = 3

[00], [111], [000]

001110001: không thỏa

[00], [111], [000], [1]

nếu có 5 nhóm 0 thì có  4, 5, 6 nhóm 1
=> nếu có k nhóm 0 có k-1, k , k+1 nhóm 1

s0={}
s1={}




/
a0 - 25, b0 - 2

a1 = 30, b1=2

x0[i] >= b0

Tổng các x0[i] <= a0

x1[i] >= b1

Tổng các x1[i] <= a1

Đặt u0[i] = x0[i] - b0

=== > u0[i] >= 0

x0[1] + x0[2] + .... + x0[k] <= a0

<= > x0[1] - b0 + x0[2] - b0 + ..... + x0[k] - b0 <= a0 - b0 * k

<= > u0[1] + u0[2] + ..... + u0[k] <= a0 - b0 * k

Một cách tương tự, ta cũng có:

u1[1] + u2[1] + .... + u1[k] <= a1 - b1 * k

chia a1 - b1 * k cái kẹo cho k bạn. mỗi bạn có ít nhất 0 cái kẹo

-----------------------
nghịch đảo modul: định lý femat nhỏ:

a^(M-1) % M = 1
    =>(1/a) % M đồng dư a^(M-2) % M;

(a / b) % M = (a * 1/b) % M - (a * b^(M - 2)) % M

Đếm số cach tạo ra bộ số x gồm N số sao cho tổng x[1] + x[2] + .... + x[N] = M ==== > C(M + N - 1, N - 1)

C(N, k) = N! / ((N-k)! * k!)

Đặt fact[i] = i! % M

Đặt inv_fact[i] = 1/fact[i] = fact[i] ^ (M - 2) % M

C(N, k) = fact[N] * inv_fact[N - k] * inv_fact[k] |

----------------
trồng cây
n < 10^7
T < 10'000

có mảnh đất N*N  trồng cây sao cho mỗi hàng, cột đều có cây. tồn tại đường đi từ 1,1 tới n,n

số cách đặt cây sao cho mỗi hàng 1 cây, cột 1 cây là s1 = n!

-----------------
số cách đặt chặn 1 đường chéo
    s2 = 2 * (n - i)! + 1 với i: 1 -> n - 1
số cách đặt 1 đường chép có độ dài i và 1 đường chéo có độ dài j
    s3 = (n-i-j)! với i + j < n 
kết quả: ans = s1 - s2 + s3
------------------
tính n!
    tạo mảng fact[i] với i: 1 - > 10'000'000; để tính nhanh
----
tính tổng (n - i)! với i: 1 -> n - 1
    tạo bảng sumFact[i] với i: 0 -> 10'000'000
    s2 = 2*(sumFact[n-1] - 1) + 1
tính tổng (n-i-j)! với i + j < n
    for i: 0->n-1;
         s3 += sumFact[n-1];
    tạo bảng sum2fact[i] với i: 0 -> 10'000'000
    s3 = sum2fact[n - 2];
